<swiper class="swiper" indicator-dots="{{indicator-dots}}" autoplay="true" interval="6000" duration="1000">
  <block wx:key="{{index}}" wx:for="{{result}}">
    <swiper-item>
      <image class="bg" mode="widthFix" src="{{item.url}}"> </image>
    </swiper-item>
  </block>
</swiper>

<view class="current">
  
  <view class="search">
  <input type="text" class="input" placeholder="输入地点" value="{{inputVal}}" confirm-type="search" bindconfirm="searchSubmit" focus="{{inputShowed}}" bindinput="inputTyping" />
    <view class="sousuo"><icon class="sousuo" type="search" size="14" bindtap="showInput"></icon></view>
  </view>

  <view class="box">
    <view class="skycon">
      <view wx:if="{{skycon == 'CLEAR_DAY'}}">
        <image mode="widthFix" class="ico" src="../../icons/clear.png"></image>
        <view>晴天</view>
      </view>
      <view wx:elif="{{skycon == 'CLEAR_NIGHT'}}">
        <image class="ico" src="../../icons/clear-night.png"></image>
        <view>晴夜</view>
      </view>
      <view wx:elif="{{skycon == 'PARTLY_CLOUDY_DAY'}}">
        <image class="ico" src="../../icons/mostly-cloudy.png"></image>
        <view>多云</view>
      </view>
      <view wx:elif="{{skycon == 'PARTLY_CLOUDY_NIGHT'}}">
        <image class="ico" src="../../icons/mostly-cloudy-night.png"></image>
        <view>多云</view>
      </view>
      <view wx:elif="{{skycon == 'CLOUDY'}}">
        <image class="ico" src="../../icons/cloudy.png"></image>
        <view>阴</view>
      </view>
      <view wx:elif="{{skycon == 'RAIN'}}">
        <image class="ico" src="../../icons/rain.png"></image>
        <view>雨 </view>
      </view>
      <view wx:elif="{{skycon == 'SNOW'}}">
        <image class="ico" src="../../icons/snow.png"></image>
        <view>雪 </view>
      </view>
      <view wx:elif="{{skycon == 'WIND'}}">
        <image class="ico" src="../../icons/wind.png"></image>
        <view>风 </view>
      </view>
      <view wx:elif="{{skycon == 'FOG'}}">
        <image class="ico" src="../../icons/fog.png"></image>
        <view>雾 </view>
      </view>
      <view wx:else>
        <image class="ico" src="../../icons/unknown.png"></image>
        <view>未知</view>
      </view>
    </view>
    <view class="temperature">{{temperature}}°</view>
    <view style="font-size:30rpx">{{daily_tem[0].min}}~{{daily_tem[0].max}}°</view>

  </view>

  <view class="box1">

    <view style="width:300rpx" class="city">
      <image class="dingwei" mode="aspectFit" src="../../icons/dingwei.png"></image>{{district}}{{street}}</view>
    <view style="width:250rpx;color:#00BFFF">
      <view wx:if="{{aqi<=50}}" style="color:#0d47a1"> 空气质量: 优 </view>
      <view wx:elif="{{aqi>50&aqi<=100}}" style="color:#64b5f6"> 空气质量: 良 </view>
      <view wx:elif="{{aqi>100&aqi<=150}}" style="color:#ef9a9a"> 空气质量: 轻度污染 </view>
      <view wx:elif="{{aqi>150&aqi<=200}}" style="color:#ef5350"> 空气质量: 中度污染 </view>
      <view wx:elif="{{aqi>200&aqi<=300}}" style="color:#b71c1c"> 空气质量: 重度污染 </view>
      <view wx:elif="{{aqi>300}}" style="color:#d50000"> 严重污染 </view>
      <view wx:else></view>
    </view>
  </view>

  <view class="yubao">·{{minute_desc}}</view>
  <view class="line"></view>

  <view class="bankuai1">
    <view class="box2">
      <view style="flex:1"> 湿度: </view>
      <view style="flex:1;color:#00BFFF">{{humidity}}</view>
      <view style="flex:1"> PM2.5: </view>
      <view style="flex:1;color:#00BFFF">{{pm25}}</view>
    </view>

    <view class="box2">
      <view style="flex:1"> 风向: </view>

      <view class="winddirection" style="flex:1;color:#00BFFF">
        <view wx:if="{{winddirection>=0&winddirection<11.25}}">北风</view>
        <view wx:if="{{winddirection>=348.75&winddirection<=360}}">北风</view>
        <view wx:elif="{{winddirection>=11.25&winddirection<33.75}}">北东北风</view>
        <view wx:elif="{{winddirection>=33.75&winddirection<56.25}}">东北风</view>
        <view wx:elif="{{winddirection>=56.25&winddirection<78.75}}">东东北风</view>
        <view wx:elif="{{winddirection>=78.75&winddirection<101.25}}">东风</view>
        <view wx:elif="{{winddirection>=101.25&winddirection<123.75}}">东东南风</view>
        <view wx:elif="{{winddirection>=123.75&winddirection<146.25}}">东南风</view>
        <view wx:elif="{{winddirection>=146.25&winddirection<168.75}}">南东南风</view>
        <view wx:elif="{{winddirection>=168.75&winddirection<191.25}}">南风</view>
        <view wx:elif="{{winddirection>=191.25&winddirection<213.75}}">南西南风</view>
        <view wx:elif="{{winddirection>=213.75&winddirection<236.25}}">西南风</view>
        <view wx:elif="{{winddirection>=236.25&winddirection<258.75}}">西西南风</view>
        <view wx:elif="{{winddirection>=258.75&winddirection<281.25}}">西风</view>
        <view wx:elif="{{winddirection>=281.25&winddirection<303.75}}">西西北风</view>
        <view wx:elif="{{winddirection>=303.75&winddirection<326.25}}">西北风</view>
        <view wx:elif="{{winddirection>=326.25&winddirection<348.75}}">北西北风</view>
        <view wx:else></view>
      </view>
      <view style="flex:1"> 风速: </view>
      <view style="flex:1;color:#00BFFF"> {{windspeed}}km/h </view>
    </view>

    <view class="box2">
      <view style="flex:1"> 日出时间: </view>
      <view style="flex:1;color:#00BFFF">{{astro[0].sunrise.time}}</view>
      <view style="flex:1"> 日落时间: </view>
      <view style="flex:1;color:#00BFFF">{{astro[0].sunset.time}}</view>
    </view>

    <view class="box2">
      <view style="flex:1"> 紫外强度: </view>
      <view style="flex:1;color:#00BFFF">{{ultraviolet[0].desc}}</view>
      <view style="flex:1"> 感冒指数: </view>
      <view style="flex:1;color:#00BFFF">{{coldRisk[0].desc}}</view>
    </view>

    <view class="box2">
      <view style="flex:1"> 穿衣指数: </view>
      <view style="flex:1;color:#00BFFF">{{dressing[0].desc}}</view>
      <view style="flex:1"> 洗车指数: </view>
      <view style="flex:1;color:#00BFFF">{{carWashing[0].desc}}</view>
    </view>
  </view>
  <view class="line"></view>


  <view class="forecast">
    <view class="title">·{{hour_desc}}</view>
    <scroll-view scroll-x="true">
      <view class="hour" wx:key="{{index}}" wx:for="{{hour}}">
        <!--时间-->
        <view style="height:40rpx">{{item[0][11]}}{{item[0][12]}}:00</view>
        <!--天气-->
        <view style="height:40rpx">
          <view wx:if="{{item[1] == 'CLEAR_DAY'}}"> 晴天 </view>
          <view wx:elif="{{item[1] == 'CLEAR_NIGHT'}}"> 晴夜 </view>
          <view wx:elif="{{item[1] == 'PARTLY_CLOUDY_DAY'}}"> 多云 </view>
          <view wx:elif="{{item[1] == 'PARTLY_CLOUDY_NIGHT'}}"> 多云 </view>
          <view wx:elif="{{item[1] == 'CLOUDY'}}"> 阴 </view>
          <view wx:elif="{{item[1] == 'RAIN'}}"> 雨 </view>
          <view wx:elif="{{item[1] == 'SNOW'}}"> 雪 </view>
          <view wx:elif="{{item[1] == 'WIND'}}"> 风 </view>
          <view wx:elif="{{item[1] == 'FOG'}}"> 雾 </view>
          <view wx:else>未知</view>
        </view>
        <view style="height:40rpx">{{item[2]}}°</view>
      </view>
    </scroll-view>

    <view class="line"></view>
    <view class="title">·五日天气情况</view>
    <scroll-view scroll-x="true">
      <view class="day" wx:key="{{index}}" wx:for="{{day}}">
        <!--时间-->
        <view style="height:40rpx">{{item[0][5]}}{{item[0][6]}}.{{item[0][8]}}{{item[0][9]}}</view>
        <!--天气-->
        <view style="height:90rpx">
          <view wx:if="{{skycon == 'CLEAR_DAY'}}">
            <image mode="widthFix" class="ico1" src="../../icons/clear.png"></image>
            <view>晴天</view>
          </view>
          <view wx:elif="{{skycon == 'CLEAR_NIGHT'}}">
            <image class="ico1" src="../../icons/clear-night.png"></image>
            <view>晴夜</view>
          </view>
          <view wx:elif="{{skycon == 'PARTLY_CLOUDY_DAY'}}">
            <image class="ico1" src="../../icons/mostly-cloudy.png"></image>
            <view>多云</view>
          </view>
          <view wx:elif="{{skycon == 'PARTLY_CLOUDY_NIGHT'}}">
            <image class="ico1" src="../../icons/mostly-cloudy-night.png"></image>
            <view>多云</view>
          </view>
          <view wx:elif="{{skycon == 'CLOUDY'}}">
            <image class="ico1" src="../../icons/cloudy.png"></image>
            <view>阴</view>
          </view>
          <view wx:elif="{{skycon == 'RAIN'}}">
            <image class="ico1" src="../../icons/rain.png"></image>
            <view>雨 </view>
          </view>
          <view wx:elif="{{skycon == 'SNOW'}}">
            <image class="ico1" src="../../icons/snow.png"></image>
            <view>雪 </view>
          </view>
          <view wx:elif="{{skycon == 'WIND'}}">
            <image class="ico1" src="../../icons/wind.png"></image>
            <view>风 </view>
          </view>
          <view wx:elif="{{skycon == 'FOG'}}">
            <image class="ico1" src="../../icons/fog.png"></image>
            <view>雾 </view>
          </view>
          <view wx:else>
            <image class="ico1" src="../../icons/unknown.png"></image>
            <view>未知</view>

          </view>
        </view>
        <view style="height:40rpx">{{item[2]}}~{{item[3]}}°</view>
      </view>
    </scroll-view>
  </view>
</view>