<view class="box">
  <view style="font-family:Lucida Sans;color:#0d47a1;text-align:left;margin:0 0 10rpx 50rpx">使用说明</view>
  <view class="intro">
    <view>1. 打开小程序默认不加载图片，可选择下拉刷新5张轮滚背景图；</view>
    <view>2. 24小时天气情况可左右滑动。</view>
  </view>
  <view class="line"></view>
  <view style="font-family:Lucida Sans;color:#0d47a1;text-align:left;margin:0 0 10rpx 50rpx">数据来源</view>
  <view class="source">
    <view class="left"> 位置数据：</view>
    <view class="right">高德地图</view>
  </view>
  <view class="source">
    <view class="left"> 天气数据：</view>
    <view class="right">彩云天气</view>
  </view>
  <view class="source">
    <view class="left"> 图片数据：</view>
    <view class="right">gank.io</view>
  </view>
  <view class="line"></view>
  <view style="font-family:Lucida Sans;color:#0d47a1;text-align:left;margin:0 0 10rpx 50rpx">问题反馈</view>
  <view class="feedback">
    <view class="left"> 方式一: </view>
    <view class="right">发送邮件到lixiaobo@lsxl.site</view>
  </view>
  <view class="feedback">
    <view class="left"> 方式二：</view>
    <view class="right">点击右上角--关于me天气--相关公众号 添加后进行留言反馈</view>
  </view>
  <view class="feedback">
    <view class="left"> 会话(测试)：</view>
    <view class="right">
      <contact-button type="default-dark" size="20" session-from="weapp"> 不一定在线
      </contact-button>
    </view>
  </view>
  <view class="line"></view>
  <view style="font-family:Lucida Sans;color:#0d47a1;text-align:left;margin:0 0 10rpx 50rpx">更新说明</view>
  <view class="intro">
    <view>1. 修复界面显示的一些小问题；</view>
    <view>2. 新增输入地点查询天气情况，布局略显丑陋，望海涵；</view>
    <view>3. 各位小伙伴有什么意见或建议尽管提。</view>
  </view>
</view>